{
  "name": "swagger-md",
  "description": "Converts Swagger API spec to Markdown file",
  "main": "dist/swagger-converter.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist",
    "commit": "commit-wizard",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --cache .",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "NODE_ENV=test istanbul cover _mocha"
  },
  "devDependencies": {
    "@springworks/test-harness": "1.4.1",
    "babel-cli": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-register": "6.11.6",
    "eslint": "3.2.1",
    "eslint-config-springworks": "7.0.6",
    "eslint-plugin-import": "1.13.0",
    "eslint-plugin-mocha": "4.3.0",
    "eslint-plugin-should-promised": "1.0.8",
    "eslint-plugin-springworks": "2.0.1",
    "fixture-loader": "1.0.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.0.2",
    "pre-git": "3.10.0",
    "semantic-release": "4.3.5"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Springworks/swagger-md.git"
  },
  "keywords": [
    "swagger",
    "markdown",
    "converter",
    "api"
  ],
  "author": "Springworks (http://springworks.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Springworks/swagger-md/issues"
  },
  "homepage": "https://github.com/Springworks/swagger-md#readme"
}
