{
  "compilerOptions": {
    "outDir": "build",
    "target": "es5",
    "alwaysStrict": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "lib": ["es2015"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
